<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

      body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
img {
  max-width: 100%;
}
h1{
  background-color: lightgrey;
  width: 100%;
  text-align: center;
  padding: 20px;
  border: solid 1px black;
  margin: 1px;
}
.hikeStyles {
  display: grid;
  grid-template-columns: 1fr;

}
.hikeStyles li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}
.hikeStyles h2{
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: lightgrey;
  width: 100%;
  text-align: center;
  border: solid 1px black;
  margin-left: -40px;
}
.hikeStyles .image{
  grid-row: 2/3;
  grid-column: 1/2;
}

    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
    </main>

    <script src="app5.js" type="module"></script>
  </body>
</html>
